# NEXT_PUBLIC_BACKEND_URL=http://160.25.81.159:8000/api/v1
# NEXT_PUBLIC_BACKEND_URL_ASSET=http://160.25.81.159:8000

NEXT_PUBLIC_BACKEND_URL=http://localhost:8000/api/v1
NEXT_PUBLIC_BACKEND_URL_ASSET=http://localhost:8000



GITHUB_ID=Ov23lilImul0j1ePuTUY
GITHUB_SECRET=7a6e67da08503ed34cf1debbf2ed3faec68aae42

NEXTAUTH_URL=http://localhost:4000
NEXTAUTH_SECRET=skdfjsfsdfjsjskjfsd

GOOGLE_ID=166458902585-1v6c4cqdb18a56mgspmucgr8or553gr6.apps.googleusercontent.com
GOOGLE_SECRET=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


FACEBOOK_CLIENT_ID=749151697610985
FACEBOOK_CLIENT_SECRET=ec5b8db7de608d3d5f9f93ddf19a4aed


NEXT_PUBLIC_VIP1ID=687bc3702806ef7792a8eba2
NEXT_PUBLIC_VIP2ID=687e71714a591f0af8895298
NEXT_PUBLIC_VIP3ID=687e71794a591f0af889529e



NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<your-clerk-publishable-key>
CLERK_SECRET_KEY=<your-clerk-secret-key>

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=v9ccy48avzea
STREAM_SECRET_KEY=v7bw9b4xb2hh9cmat3x4ngryxvds846cccs6u8z5qvjbxer9q4nc9rec7pyawuw4


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW92ZWQtYmx1ZWdpbGwtNDguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_FzOdiWVV7RCvt2jh3aOZFb9ccYvV6dnVCm4FnOAVJD